

<!DOCTYPE html>
<html lang='en' class='' oncontextmenu="return false">
<head>
<meta name="propeller" content="fa5b2b107ae6ad48df08ef744b6c6f7d">
<meta charset='UTF-8'>
<title>CodePen Demo</title>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="canonical" href="https://codepen.io/Vidy/pen/GuKtq">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style class="INLINE_PEN_STYLESHEET_ID">
    @import url(https://fonts.googleapis.com/css?family=Puritan|Cantora+One);
body{text-align:center;user-select:none;background:url(https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg);background-size:cover;color:white; font-family:sans-serif; font-weight: 800;}
.bigButton {
  display: block;
  width: 200px;
  height: 170px;
  margin: 50px auto;
  background: #F38042;
  padding: 35px;
  border-radius: 5px;
  position: relative;
  box-shadow: inset 0 0 5px rgba(252,221,127,0.8);
  border: 1px solid #F38042;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s linear, transform 0.2s linear;
}
.bigButton .iccoo {
  position: absolute;
  font-family:sans-serif;
  font-size: 80px;
  left: 39%;
  top: 15%;
  color: #fff;
}
.bigButton .cont {
  color: #222;
  margin-top: 80px;
  text-align: center;
}
.bigButton .cont h4 {
  position: absolute;
  left: 33%;
  font-family: 'Cantora One',serif;
  font-size: 36px;
  padding: 14px 2px;
}
.bigButton .cont p {
  position: absolute;
  top: 72%;
  left: 28%;
  font-family: 'Puritan';
  padding: 2px;
  color: #fff;
}
.bigButton:hover {
  background: #ddd;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
  transform: rotate(-2deg);
}
.bigButton:hover .iccoo {
  color: #F38042;
  animation: hoveringicon 0.5s ease;
}
.bigButton:hover .cont h4 {
  transform: rotate(6deg);
  animation: fallhead 0.1s ease;
}
.bigButton:hover .cont p {
  transform: rotate(-2deg);
  color: #F38042;
  animation: fallpara 0.3s ease;
}

@keyframes hoveringicon {
  0% {transform: scale(1,1); color: rgba(255,255,255,1)}
 60% {transform: scale(5,5); color: rgba(253,128,61,0)}
 61% {transform: scale(0,0); color: rgba(253,128,61,0)}
100% {transform: scale(1,1); color: rgba(253,128,68,1)}
}
@keyframes fallhead {
  0% {top: -50%;}
 100% {top: 50%;}
}
@keyframes fallpara {
  0% {opacity: 0; top: 90%;}
100% {opacity: 1; top: 72%; color: #F38042;}
}

/* Credits ========== */
div.credit { 
  text-align: center;
}
div.credit a {
  font-family: 'Puritan';
  text-decoration: none;
  color: #aaa;
}
div.credit a:hover {
  color: #444;
}
button{
	background: #e50914;
	border:none;
	border-radius:10px;
	padding:10px;
	outline:none;
	font-size:25px;
	color:white;
	font-family: Roboto,sans-serif;
	font-weight: 800;
	cursor:pointer;
	animation:scaledown 0.2s forwards;
}
button:hover{
	animation:scale 0.2s forwards;
}
@keyframes scale{
	from{
		transform: scale(1);
	}
	to{
		transform: scale(1.2);
	}
}
@keyframes scaledown{
	from{
		transform: scale(1.2);
	}
	to{
		transform: scale(1);
	}
}
span{
	color:white;
	font-weight: 800;
	font-size:50px;
}
  </style>
</head>
<body oncontextmenu="return false">
<div class="bigButton">
<div class="iccoo">X</div>
<div class="cont">
<h4>Close</h4>
<p>Close this popup</p>
</div>
</div>
<span>OR</span><br/><br/><br/>
Not a scam:
<a target="blank" href="https://cpbild.co/netflix-premium-free-no-scam~92472"><button>Get Netflix Premium Free</button></a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
	document.onkeydown = function (e) {
		e.preventDefault();
        e.stopPropagation();
        return false;
	}
	$(window).on('beforeunload', function(e) {
		alert("You are missing out on this!")
	    return false;
	});
</script>
</body>
</html>
